.nowPlaying {
  .progress .meter {
    background-color: #0E5050;
    background-image: none;
  }
  .timeRemaining {
    float:right;
  }

  .elapsedTime {
    float: left;
  }
}
.drop-zone {
  border: dotted 3px grey;
  height: 80px;
}

.angular-ui-tree-placeholder {
  color: brown;
  background-color: brown;
}

#catalog-list {
  height: 323px;
  li {
    list-style-type: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .disabled {
    opacity:0.5;
    // for disabling text selection
  }
}
.dndPlaceholder {
    background-color: #ddd !important;
    min-height: 42px;
    display: block;
    position: relative;
}
.dropzone li {
    display: block;
}

.angular-ui-tree-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.angular-ui-tree-handle {
    background: #f8faff;
    border: 1px solid #dae2ea;
    color: #7c9eb2;
    padding: 10px 10px;
}

.angular-ui-tree-handle:hover {
    color: #438eb9;
    background: #f4f6f7;
    border-color: #dce2e8;
}

#station-list {
  height: 340px;
  background: rgba(0,0,0,0);
  font-size: 0.9rem;
  height: 360px;
  overflow-y: scroll;
  margin: 0;

  // span li:nth-child(-n+2) {
  //   //background: rgba(0,0,0,0.2);
  //   opacity: 0.5;
  // }

  li {
    //transition: all 0.2s ease-out;
    margin: 2px 0 2px 0;
    background-color: @darker-item;
    overflow-x: hidden;
    list-style-type: none;
    box-sizing: border-box;
    padding: 9px 15px;

    select {
      height: 100%;
      width: 65px;
      border: 0;
      padding: 0;
      margin: 0 3px 0 0;
      float: right;
      background-color: @lighter-item;
      font-size: 0.7em;
    }

    .songlist-artist {
      float: left;
      overflow-x: hidden;
      width: 30%;
    }
    .songlist-title {
      float: left;
      width: 40%;
      overflow-x: hidden;
    }
    
    .songlist-airtime {
      float: left;
      overflow-x: hidden;
      width: 23%;
      margin-left: 14px;
    }

    .processing-icon {
      height: 15px;
      width: 15px;
      margin-left: 70px;
    }

    li .close {
      width: 5%;
      float: left;
    }
  }

  .commercialBlock {
    background-color: @big-accent-toned-down;

    .songlist-title {
      float: left;
      width: 70%;
    }
  }

  .commentary {
    background-color: @primary;
    
    .songlist-title {
      float: left;
      width: 20%;
    }

    .songlist-artist {
      width: 50%;
      float: left;
    }

    .songlist-airtime {
      width: 25%;
      float: left;
      margin-left: 14px;
    }
  }

  li {
   -ms-user-select: none; /* IE 10+ */
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
   user-select: none;
  }
}

#nowPlayingList {
  list-style: none;
  overflow: hidden;
  
  .nowPlaying {
    background-color: @darker-item;
    min-height: 77px;
    border: black solid 1px;
    padding-left: 6px;
    padding-right: 6px;
    display: table;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }

  .title {
    color: black;
    font-size: .9em;
    float: left;
    width: 50%;
    font-weight: bold;
    line-height: 100%;
    padding: 5px;
    vertical-align: center;
  }

  .artist {
    float: right;
    width: 50%;
    text-align: right;
    line-height: 100%;
    padding: 5px;
    vertical-align: center;
  }

  .progress {
    float: right;
    width: 100%;
    margin-bottom: 0;
  }
}