.modal-primary,
.modal-info,
.modal-success,
.modal-warning,
.modal-danger {
  .clearfix();
    text-align: center;
  .modal-header {
    color: #fff;
    border-radius: 5px 5px 0 0;
  }
}
.modal-primary .modal-header {
  background: @brand-primary;
}
.modal-info .modal-header {
  background: @brand-info;
}
.modal-success .modal-header {
  background: @brand-success;
}
.modal-warning .modal-header {
  background: @brand-warning;
}
.modal-danger .modal-header {
  background: @brand-danger;
}

.modal-open {
  text-align: center;
}

.modal-content {
  .clearfix();
}

.modal-dialog {
  .clearfix();
  width: 80%;
}

.form-group {
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
}
