.audioPlayer {
  background-color: black;
  color: white;

  position: fixed;
  bottom: 0;
  margin-top: 75px;

  padding: 0 40px 0 40px;

  .controls {
    width: 70%;
    margin-right: auto;
    margin-left: auto;

    .title {
      width: 30%;
      float: left;
      padding-right: 50px;
    }

    .album-cover {
      padding-right: 20px;
      padding-left: 20px;
    }
    .fa-compress, .fa-expand {
      float: left;
      margin-right: 20px;
      margin-top: 5px;
    }
  }
}

.audio-player-expander {
}

