.listens-station {  
  img {
    height: 100px;
    width: 100px;
  }
}

#twitter-friends, #top-stations-list, #presets {
  li {
    //transition: all 0.2s ease-out;
    margin: 2px 0 2px 0;
    background-color: @darker-item;
    overflow-x: hidden;
    list-style-type: none;
    border: 1px solid @darker-item-border;
    font-size: 0.8em;

    select {
      height: 100%;
      width: 65px;
      border: 0;
      padding: 0;
      margin: 0 3px 0 0;
      float: right;
      background-color: @lighter-item;
      font-size: 0.7em;
    }

    .twitter-pic {
      float: left;
      overflow-x: hidden;
      width: 75px;
      height: 75px;

    }
    .twitter-handle {
      float: left;
      width: 25%;
      overflow-x: hidden;
      text-align: center;
    }
    
    .twitter-now-playing {
      float: right;
      overflow-x: hidden;
      width: 60%;
      margin-left: 14px;
      text-align: center;
      
      .now-playing-label {
        height: 50%;
        width: 100%;
        float: left;
      }

      .now-playing-title {
        float: left;
        width: 50%;
      }

      .now-playing-artist {
        float: left;
      }

    }
  }
}

.station-square {
  position: relative;
  overflow: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  display: inline-block;
  margin-top: 45px;
  &.medium-3 {
    width: 24%;
  }

  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
    transition: background .35s ease-out;
  }
  &:hover::before {
    background: rgba(0, 0, 0, .5);
  }
  img {
    display: block;
    min-width: 100%;
    max-width: 100%;
    height: auto;
  }
  .overlay {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    color: white;

    -webkit-transform: translateY(100%);
            transform: translateY(100%);

    transition: -webkit-transform .35s ease-out;
    transition:         transform .35s ease-out;

    .overlay-twitter-handle {
      overflow: hidden;
      color: white;
      font-family: "roboto";
      font-size: 24px;
      -webkit-transform: translateY( -webkit-calc(-100% - 10px) );
      transform: translateY( calc(-100% - 10px) );

      transition: -webkit-transform .35s ease-out;
      transition:         transform .35s ease-out;
      &:hover {
        -webkit-transform: translateY( -webkit-calc(-100% - 10px) );
            transform: translateY( calc(-100% - 10px) );

    transition: -webkit-transform .35s ease-out;
    transition:         transform .35s ease-out;
      }
    }
    .overlay-now-playing-label {
      color: white;
    }
  }
  &:hover .overlay {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

#stationSearchList {
  background: rgba(0,0,0,0);
  font-size: 2.5rem;
  height: 360px;
  overflow-y: scroll;
  margin: 0;

  .container {
    background-color: white;
  }
  
  li {
    list-style-type: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;


    .searchListPic {
      width: 150px;
      height: 150px;
      float: left;

    }
    .station-twitterHandle {
      float: left;
      overflow-x: hidden;
      width: 30%;
    }
    .songlist-nowPlayingArtist {
      float: left;
      width: 40%;
      overflow-x: hidden;
    }
  }
}